Pure-Phases Examples (Jupyter notebooks)
***************************************************

The **Notebooks/DEW** folder contains Jupyter notebooks that illustrate calculation of thermodynamic properties of pure component phases using established thermodynamic databases.

    Modules used:  
        * Phases
        * Model

**The links below access static versions only.** You can access executable versions from the Notebooks folder.   

- :doc:`Quartz-Berman<Quartz-Berman>`

  Illustrates calculation of the thermodynamic properties of quartz using the Berman (1988) database and the Python ThermoEngine package.

- :doc:`Forsterite-Stixrude<Forsterite-Stixrude>`

  Illustrates calculation of the thermodynamic properties of forsterite using the Stixrude-Lithgow-Bertelloni (2012) database and the Python ThermoEngine package.

- :doc:`Phase-Diagram<Phase-Diagram>`

  Illustrates construction of the alumino-silicate phase diagram using the Berman (1988) database and the Python ThermoEngine package.

- :doc:`Compare-Phases<Compare-Phases>`

  Illustrates how to compare thermodynamic properties of quartz calculated from three different databases: Berman (1988), Holland and Powell (2000) and Stixrude-Lithgow-Bertelloni (2012), using the Python ThermoEngine package. This notebook requires the file **Ghiorso-cp-quartz.txt**. 

- :doc:`Plot-Reaction<Plot-Reaction>`

  Illustrates how to calculate and plot a univariant curve for the reaction forsterite + quartz -> enstatite using the Berman (1988) database and the Python ThermoEngine package.

- :doc:`Plot-Reaction-Stixrude<Plot-Reaction-Stixrude>`

  Illustrates how to calculate and plot a univariant curve for the reaction forsterite -> magnesio-wadsleyite using the Stixrude-Lithgow-Bertelloni (2012) database and the Python ThermoEngine package.

- :doc:`Water<Water>`

  Illustrates calculation of the thermodynamic properties of water using the Simulated Water Interpolated Model (SWIM) and direct access methods to the underlying code framework.
