DEW (Deep Earth Water) Examples (Jupyter notebooks)
***************************************************

The **Notebooks/DEW** folder contains Jupyter notebooks that implement various calculations involving DEW, the Deep Earth Water model (Sverjensky et al., 2014, Geochimica et Cosmochimica Acta 129, 125-145).  

    Module used:  
        * Phases 


**The links below access static versions only.** You can access executable versions from the Notebooks folder in the repository.  

- :doc:`DEW-QuartzSolubility<DEW-QuartzSolubility>`

  Shows how to calculate quartz solubility in aqueous solutions using the Deep Earth Water model.  

- :doc:`DEW-Standard-State<DEW-Standard-State>`

  Shows how to calculate standard state properties of ions and neutral species using parameters from the Deep Earth Water model.  

- :doc:`DEWFluid<DEWFluid>`

  Illustrates how to calculate a variety of thermodynamic properties given a specified fluid composition using the Deep Earth Water model.
