# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.0-beta-6] - 2020-07-15 (ghiorso)
### Added
- A new module to ThermoEngine (sulfide_liquid) that implements the thermodynamic model of Kress for liquids in the system O-S-Fe-Ni-Cu.
- Jupyter notebook in Codegen folder to test this module.

### Changed
- Testing scripts to include the additional notebook.

## [1.0.0-beta-5] - 2020-06-25 (ghiorso)
### Added
- Jupyter notebook to provide edge case tests for Phase class affinity_and_comp() method.
- Objective-C derived class for reciprocal solutions of the Stixrude thermodynamic database. The derived class provides a method for the calculation of affinity and composition from specified chemical potentials that utilizes both component species and dependent species in the calculation. This addition extends the range of permitted compositions for the affected solutions.
- Jupyter notebook to test new affinity and composition method for Stixrude reciprocal solutions.

### Changed
- Algorithm for the calculation of affinity and composition from specified chemical potentials for Stixrude reciprocal solutions (opx, cpx, garnet).
- Revised configurational entropy model for cpx and garnet in the Stixrude database (see notes in testing notebook).

### Fixed
- Objective-C implementation of getAffinityAndComposition... for Berman database (also MELTS) solution models OpxBerman, CpxBerman, OlivineBerman. Added bound constraints on derived composition to catch machine underflow.

## [1.0.0-beta-4] - 2020-06-23 (ghiorso)
### Added
- Jupyter notebook to demonstrate calculation of the olivine liquid-solid phase loop.

### Changed
- Default behavior of the Database class in the model module. When a coder module generated phase is imported, "H2O" and "Liquid" phases are no longer included as extra phases in the returned database.

### Fixed
- Bugs are corrected related to the calculation of simple system phase relations using the Equilibrate class. These fixes apply to systems where the number of components in the omnicomponent phase is fewer than the number of distinct elements used to describe the composition of the phase. For example, calculation of the olivine phase loop in the system Mg2SiO4-Fe2SiO4.

## [1.0.0-beta-3] - 2020-05-22 (ghiorso)
### Added
- Constrained oxygen chemical potential open system calculations to the equilibrate Python module.
- Jupyter notebooks demonstrating and testing the above.
- Access to the phases module specialized affinity calculators that are available in objective-C coded solution phases.

### Changed
- Notebooks/README in the Equilibrate notebook folder.
- Shell and CI scripts pertaining to code testing and coverage, adding references to additional open-system equilibrium calculations

### Fixed
- Core module calls to Objective-C vector, matrix and tensor storage classes to speed up access to the underlying data structures.
- Tuned default numerical threshold and convergence constants in the Equilibrate Python class. 

## [1.0.0-beta-2] - 2020-04-24 (ghiorso)
### Added
- CI/CD enhancements for Docker image generation, code testing, and code coverage when pushing to the master branch.
- Code coverage is exposed at https://coveralls.io

### Changed
- README, Cluster/README, MAINTENANCE, CONTRIBUTING and CHANGELOG documents.

### Fixed
- Coding errors in ThermoEngine Python package within the coder and equilibrate modules. 

## [1.0.0-beta-1] - 2020-03-19 (ghiorso)
### Added 
- CHANGELOG document
- Experimental Kubernetes cluster on Google Cloud

### Changed
- CONTRIBUTING document  

*standard changelog tags: Added, Changed, Deprecated, Removed, Fixed, Security*