# ThermoEngine Python package
Source code for the ThermoEngine Python package.

Install using the Makefile in the project root folder using the command ```make pyinstall```.

Modules in this package are documented at https://enki-portal.gitlab.io/ThermoEngine/, and use case examples may be found within the Notebooks folder located at the project root.